PS4、switch,0,0
USB线,0,1
U盘,0,2
不锈钢保温杯,0,3
不锈钢制品,0,4
乐高玩具,0,5
乒乓球拍,0,6
背包,0,7
乳液,0,8
五金工具,0,9
传真机,0,10
体脂称,0,11
充电器,0,12
充电宝,0,13
内存条,0,14
净水壶,0,15
刀,0,16
刀片,0,17
削皮刀,0,18
剪刀,0,19
自行车,0,20
取暖器,0,21
口琴,0,22
台式电脑,0,23
吉他,0,24
吸尘器,0,25
吹风机,0,26
啤酒瓶盖,0,27
围巾,0,28
垃圾桶,0,29
夹子,0,30
尺,0,31
塑料梳子,0,32
塑料篮,0,33
酸奶盒,0,34
大提琴,0,35
小提琴,0,36
毛绒玩具,0,37
帽子,0,38
平板电脑,0,39
废旧玻璃制品,0,40
废旧电子元件,0,41
废旧金属,0,42
废纸,0,43
废纸盒,0,44
戒指,0,45
手提包,0,46
手机,0,47
手表,0,48
手镯,0,49
打气筒,0,50
报纸,0,51
拉链,0,52
挂烫机,0,53
指甲剪,0,54
排球,0,55
插座,0,56
插线板,0,57
书本,0,58
易拉罐,0,59
智能手表,0,60
木梳子,0,61
机顶盒,0,62
毯子,0,63
汽车模型,0,64
沙发坐垫,0,65
洗手液瓶,0,66
洗手液瓶、洗衣液瓶,0,67
洗衣机,0,68
洗衣液瓶,0,69
烟盒,0,70
烧烤架,0,71
煤气罐,0,72
牛奶盒,0,73
玩具,0,74
玻璃壶,0,75
玻璃奶瓶,0,76
玻璃杯,0,77
玻璃瓶,0,78
电冰箱,0,79
电动卷发棒,0,80
电源插头,0,81
电烤箱,0,82
电磁炉,0,83
电线,0,84
电蚊香,0,85
电视机,0,86
电话机,0,87
电钻,0,88
电风扇,0,89
电饭煲,0,90
皮带,0,91
皮箱,0,92
碎纸机,0,93
空气加湿器,0,94
空调,0,95
笔筒,0,96
篮球,0,97
网线,0,98
耳机,0,99
耳环,0,100
膨胀螺丝,0,101
萨克斯管,0,102
螺丝刀,0,103
旧衣物,0,104
被单,0,105
订书机,0,106
豆浆机,0,107
起钉器,0,108
足球,0,109
车钥匙,0,110
酒瓶,0,111
金属滤网,0,112
金属罐头盒,0,113
金属铅笔盒,0,114
金属锅,0,115
钥匙,0,116
铁盒,0,117
键盘,0,118
镜头,0,119
门把手,0,120
门锁,0,121
闹铃、闹钟,0,122
随身听,0,123
鞋,0,124
音乐盒,0,125
项链,0,126
饮料塑料瓶,0,127
香水瓶,0,128
鼠标,0,129
龙头、水龙头,0,130
八角,1,131
冬瓜,1,132
冰淇淋,1,133
凤梨酥,1,134
剩饭菜,1,135
包子、叉烧,1,136
咖啡渣,1,137
哈密瓜,1,138
圣女果,1,139
多肉植物,1,140
大白菜,1,141
大米,1,142
大葱,1,143
大闸蟹,1,144
山楂,1,145
巧克力,1,146
巴旦木,1,147
布丁,1,148
扁豆,1,149
木瓜,1,150
杨梅,1,151
果冻,1,152
果核,1,153
枣,1,154
枸杞,1,155
柚子,1,156
柿子,1,157
核桃仁,1,158
梨,1,159
棒棒糖,1,160
槟榔,1,161
樱桃,1,162
橙子,1,163
残枝落叶,1,164
煲仔饭,1,165
猕猴桃,1,166
猪肉脯,1,167
玉米,1,168
瓜子,1,169
甘蔗,1,170
番茄酱,1,171
百香果,1,172
石榴,1,173
碎骨头,1,174
粥,1,175
糖,1,176
紫菜,1,177
胡椒,1,178
艾草,1,179
芒果,1,180
花卉,1,181
花生壳,1,182
苹果,1,183
茄子,1,184
茶叶,1,185
草莓,1,186
荔枝,1,187
菠菜,1,188
菠萝,1,189
葡萄,1,190
葱,1,191
葱油饼,1,192
蓝莓,1,193
蔓越莓,1,194
虾,1,195
虾壳,1,196
蚌肉,1,197
蚕豆,1,198
蛋挞,1,199
蛋白粉,1,200
蛋糕,1,201
蛋黄派,1,202
蟹壳,1,203
西瓜,1,204
豆干,1,205
豆腐,1,206
豆腐乳,1,207
豆芽,1,208
豌豆,1,209
辣椒,1,210
陈皮,1,211
面包,1,212
面条,1,213
饼干,1,214
香蕉,1,215
马铃薯,1,216
鱼骨头,1,217
鸡蛋,1,218
鸡鸭鹅,1,219
龙眼,1,220
龙虾,1,221
502胶水,2,222
CD、DVD,2,223
一次性筷子,2,224
一次性餐盒,2,225
不干胶纸,2,226
丝袜,2,227
乒乓球,2,228
伞,2,229
便签纸,2,230
保鲜袋,2,231
假睫毛,2,232
凉席,2,233
减震泡泡膜,2,234
创口贴,2,235
化妆刷,2,236
化妆品,2,237
医用手套,2,238
医用棉签,2,239
医用纱布,2,240
卫生巾,2,241
卷笔刀,2,242
卷纸,2,243
厨房手套,2,244
双面胶,2,245
发卡,2,246
发箍,2,247
发胶,2,248
发蜡,2,249
口红、润唇膏,2,250
口罩,2,251
口香糖,2,252
咖啡胶囊,2,253
ㄠ水,2,254
回形针,2,255
固体清香剂,2,256
固体胶,2,257
图钉,2,258
坛子,2,259
垃圾袋,2,260
塑料叉子,2,261
塑料袋、食品包装袋,2,262
头发,2,263
头绳,2,264
奶嘴,2,265
安全套,2,266
家用凡士林,2,267
尿片,2,268
工字钉,2,269
干燥剂,2,270
扇子,2,271
手串,2,272
手机壳,2,273
手机挂件,2,274
手链,2,275
打包盒,2,276
打火机,2,277
扫把,2,278
抽纸,2,279
挂耳咖啡包,2,280
擦手巾,2,281
文胸,2,282
晾衣夹,2,283
暖宝宝帖,2,284
曲别针,2,285
标签纸,2,286
核桃壳,2,287
棉棒,2,288
棉签,2,289
椰子壳,2,290
榴莲核,2,291
橡皮擦,2,292
橡胶手套,2,293
毛巾、抹布,2,294
毛笔,2,295
气垫BB霜,2,296
水彩笔,2,297
沐浴球,2,298
泡面桶,2,299
泡面袋,2,300
洗碗布,2,301
洗衣粉,2,302
海绵,2,303
海螺壳,2,304
湿纸巾,2,305
火柴,2,306
灭蚊灯,2,307
烟蒂、烟头,2,308
爆竹、鞭炮,2,309
牙刷头,2,310
牙膏皮,2,311
牡蛎壳,2,312
玻璃胶,2,313
瓷勺,2,314
生蚝壳,2,315
甲鱼壳,2,316
电蚊香片,2,317
白板擦,2,318
白板笔,2,319
皮筋,2,320
眼镜、太阳镜、老花镜,2,321
磁带,2,322
笔袋,2,323
签字笔,2,324
粉底,2,325
粉笔,2,326
粉饼,2,327
纱布,2,328
纸尿裤,2,329
纸杯、咖啡纸杯、奶茶纸杯,2,330
线,2,331
编织袋,2,332
网球,2,333
美瞳,2,334
耳塞,2,335
肥皂,2,336
膏药,2,337
艾灸条,2,338
花盆,2,339
陶瓷茶具、茶壶,2,340
茶包,2,341
荧光棒,2,342
薯片盒,2,343
蜡烛,2,344
蜡笔,2,345
订书钉,2,346
调色板,2,347
贝壳,2,348
酒精棉球,2,349
钢笔,2,350
铅笔,2,351
锡纸盒,2,352
镜子,2,353
长尾票夹,2,354
陶瓷杯,2,355
陶瓷碗、陶瓷餐具,2,356
雨伞,2,357
面膜,2,358
风油精,2,359
餐巾纸,2,360
马克笔,2,361
马桶刷,2,362
魔方,2,363
麻将牌,2,364
麻绳,2,365
5号电池、7号电池,3,366
X光片,3,367
六味地黄丸,3,368
农药瓶,3,369
录像带,3,370
手机电池,3,371
打印机墨盒,3,372
指甲油,3,373
杀虫剂,3,374
板蓝根冲剂,3,375
染发剂罐、染发剂壳,3,376
樟脑丸,3,377
水银温度计,3,378
水银血压计,3,379
油漆桶,3,380
注射器,3,381
消毒剂,3,382
深海鱼油,3,383
照片,3,384
眼药水,3,385
碘酒瓶,3,386
笔记本电脑电池,3,387
药用软膏,3,388
老鼠药,3,389
胶片,3,390
荧光灯、灯泡,3,391
药片,3,392
药片板,3,393
药瓶,3,394
蟑螂药,3,395
西瓜霜,3,396
铅酸蓄电池,3,397
除草剂,3,398
